<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>15D21</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>zh_CN</string>
	<key>CFBundleExecutable</key>
	<string>XToDo</string>
	<key>CFBundleIdentifier</key>
	<string>com.plumn.XToDo</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>XToDo</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>7C1002</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>15C43</string>
	<key>DTSDKName</key>
	<string>macosx10.11</string>
	<key>DTXcode</key>
	<string>0721</string>
	<key>DTXcodeBuild</key>
	<string>7C1002</string>
	<key>DVTPlugInCompatibilityUUIDs</key>
	<array>
		<string>A2E4D43F-41F4-4FB9-BB94-7177011C9AED</string>
		<string>640F884E-CE55-4B40-87C0-8869546CAB7A</string>
		<string>37B30044-3B14-46BA-ABAA-F01000C27B63</string>
		<string>AD68E85B-441B-4301-B564-A45E4919A6AD</string>
		<string>C4A681B0-4A26-480E-93EC-1218098B9AA0</string>
		<string>A16FF353-8441-459E-A50C-B071F53F51B7</string>
		<string>9F75337B-21B4-4ADC-B558-F9CADF7073A7</string>
		<string>8DC44374-2B35-4C57-A6FE-2AD66A36AAD9</string>
		<string>E969541F-E6F9-4D25-8158-72DC3545A6C6</string>
		<string>7FDF5C7A-131F-4ABB-9EDC-8C5F8F0B8A90</string>
		<string>0420B86A-AA43-4792-9ED0-6FE0F2B16A13</string>
		<string>7265231C-39B4-402C-89E1-16167C4CC990</string>
		<string>F41BD31E-2683-44B8-AE7F-5F09E919790E</string>
	</array>
	<key>XC4Compatible</key>
	<true/>
	<key>XCGCReady</key>
	<true/>
	<key>XCPluginHasUI</key>
	<false/>
</dict>
</plist>
